Route::group([
        'prefix' => 'role',
        'as' => 'role.',
        'middleware' => 'role:' . config('boilerplate.access.role.admin'),
    ], function () {
        Route::get('/', [FurnitureTypesController::class, 'index'])
            ->name('index')
            ->breadcrumbs(function (Trail $trail) {
                $trail->parent('admin.dashboard')
                    ->push(__('role'), route('admin.auth.role.index'));
            });
        Route::get('create', [FurnitureTypesController::class, 'create'])
            ->name('create')
            ->breadcrumbs(function (Trail $trail) {
                $trail->parent('admin.auth.role.index')
                    ->push(__('role form'), route('admin.auth.role.create'));
            });
        Route::get('{role}/edit', [FurnitureTypesController::class, 'edit'])
            ->name('edit')
            ->breadcrumbs(function (Trail $trail, $id) {
                $trail->parent('admin.auth.role.index')
                    ->push(__('role form'), route('admin.auth.ordertypes.edit', $id));
            });
        Route::get('{role}/show', [FurnitureTypesController::class, 'show'])
            ->name('show')
            ->breadcrumbs(function (Trail $trail, $id) {
                $trail->parent('admin.auth.role.index')
                    ->push(__('role form'), route('admin.auth.role.show', $id));
            });
    });
